{
  "TokenSettings": {
    "Secret": "mysecretmysecretmysecretmysecret",
    "Issuer": "SampleIssuer",
    "Audience": "SampleAudience",
    "AccessExpiration": 1000,
    "RefreshExpiration": 2880

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}
